platform :ios, '8.0'

use_frameworks!

target 'Layer-Parse-iOS-Swift-Example' do
  pod 'Atlas', '~> 1.0.14'
  pod 'Parse', '~> 1.8.0'
  pod 'ParseUI', '~> 1.1.6'
  pod 'SVProgressHUD', '~> 1.1.3'
  pod 'GoogleMaps'
end
